<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conex Crypto</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <!-- =============== HEADER ================== -->
    <header id="header" class="header">
        <div class="header__background">
            <a id="button" class="show"></a>
        <div class="container">
            <div class="row justify-content-center">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="img/logo.png" alt="Image" class="logo__header">
                    </a>
                    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav col-lg-7 justify-content-end ms-auto mb-2 mb-lg-0 me-5">
                        <li class="nav-item">
                          <a class="nav-link first_child text-white me-4 active" aria-current="page" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white me-4" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white me-4" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#contact">Contact</a>
                        </li>
                      </ul>
                      <div class="lang-sec d-flex align-items-center col-lg-4">
                        <a href="tel:+995 595 94 00 03" class="phone_number d-flex align-items-center me-3">
                            <img src="img/phone-call.png" alt="Image" class="phone__img me-2">+995 595 94 00 03</a>
                        <a href="index.html" class="language__btn">EN</a>
                    </div>
                    </div>
                </nav>
            </div>
            <div class="offer">
                <div class="offer__wrapper">       
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-6 col-lg-8">
                            <h1 class="offer__title mb-4 text-white">
                                Conex Crypto —
                            </h1>
                            <p class="offer__description mb-5 text-white">
                                New words in the field of cryptocurrency exchange
                            </p>
                            <div class="offer__btn col-md-2 col-lg-4">
                                <a href="#contact" class="call-btn text-white">Contact</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
                            <img src="img/cryptocurrency-wallet.png" alt="Image" class="offer__img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button__next">
                <div class="row justify-content-center align-items-center">
                    <a href="#about" class="arrow__down d-flex">
                        <i class="uil uil-arrow-down next-arrow"></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- =============== MAIN ==================== -->
    <main class="main" id="main">
        <!-- ================= ABOUT SECTION ================= -->
        <div id="about" class="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__title-block d-flex">
                        <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#50E8B1"/>
                        </svg>  
                        <h1 class="about__title">
                            Everything about our company
                        </h1>
                    </div> 
                    <div class="row">
                        <div class="d-flex justify-content-center flex-column flex-lg-row">
                            <div class="col-md-10 bigm col-lg-6">        
                                <div class="about__subtitle-gradient">
                                    <h2 class="about__subtitle mb-2">
                                        Conex Crypto —
                                    </h2>   
                                </div>   
                                <p class="about__description mb-3">
                                   The first <span class="bolder-text">multifunctional</span>international crypto-service headquartered in Georgia,<span class="bolder-text"> the most favorable</span> country for the development of the cryptocurrency ecosystem, our state actively supports the cryptocurrency industry, and unlike other countries <span class="bolder-text">does not hinder</span> innovation and progress of the investment asset market! 
                                </p>         
                                <p class="about__description mb-3">
                                    Crypto-currency exchange in Georgia is <span class="bolder-text">completely legal</span> procedure when the buyer and the seller are exempted from paying both taxes and VAT.
                                </p>   
                                <p class="about__description mb-3">
                                    Georgia is not participating in the exchange of tax information<span class="bolder-text"> with any country</span>.
                                </p>
                            </div>
                            <div class="col-md-10 col-lg-6">
                                <div class="about__image-block">
                                    <img src="img/about__img.png" alt="Images about company" class="about__img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       <div class="d-flex align-items-center justify-content-center flex-column flex-lg-row">
                           <div class="col-12 col-md-10 col-lg-7">
                                <div class="about__image-block me-5">
                                    <img src="img/cryptocurrency-token.png" alt="Cryprocurrency token" class="about__img-second">
                                </div>
                           </div>
                           <div class="col-12 col-md-10 col-lg-5 about__text-block">
                               <p class="about__description mb-3">
                                We are a totally private, politically detached company, we have people of different political views in our team, but what <span class="bolder-text">unites</span> and fascinates us is the possibility of<span class="bolder-text"> development</span>, that
                                <span class="gradient-text">Blockchain!</span> technology opens for mankind!
                               </p>
                               <p class="about__description mb-3">
                                Our mission is to provide quality exchange service, so our task is to <span class="bolder-text"> secure our clients</span>
                                from the legal side as well!
                               </p>
                            </div>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= PRIORITIES SECTION ====================== -->
        <div class="priority">
           <div class="priority__wrapper">
               <div class="container">
                   <div class="row">
                        <div class="col col-lg-5">
                            <div class="priority__title-block d-flex">
                                <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#AF90FF"/>
                                </svg> 
                                <h1 class="priority__title">
                                    Our priorities
                                </h1>
                            </div>
                        </div>
                   </div>
                   <div class="row justify-content-center align-items-center text-center">
                       <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                            <div class="priority__block" style="width: 270px;">
                                <div class="priority__badge-block">
                                    <img src="img/priority1.png" alt="Badge" class="priority__img">
                                </div>
                                <p class="priority__badge-description">
                                    Confidentiality and anonymity
                                </p>
                            </div>
                       </div>

                       <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                        <div class="priority__block" style="width: 270px;">
                            <div class="priority__badge-block">
                                <img src="img/priority2.png" alt="Badge" class="priority__img">
                            </div>
                            <p class="priority__badge-description">
                                Regularity and timeliness
                            </p>
                        </div>
                        </div>

                        <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                            <div class="priority__block" style="width: 270px;">
                                <div class="priority__badge-block">
                                    <img src="img/priority3.png" alt="Badge" class="priority__img">
                                </div>
                                <p class="priority__badge-description">
                                    Affordable prices according to the market situation
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                            <div class="priority__block" style="width: 270px;">
                                <div class="priority__badge-block">
                                    <img src="img/priority4.png" alt="Badge" class="priority__img">
                                </div>
                                <p class="priority__badge-description">
                                    Speed, responsiveness to requests and the best exchange solutions!
                                </p>
                            </div>
                        </div>
                   </div>
               </div>
           </div> 
        </div>
        <!-- ================= SERVICES ================== -->
        <div class="services" id="services">
            <div class="services__wrapper">
                <div class="container">
                    <div class="services__title-block d-flex">
                        <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#50E8B1"/>
                        </svg>  
                        <h1 class="services__title">
                            Crypto exchange services and more
                        </h1>
                    </div>
                    <div class="row service__center flex-column flex-md-row">
                        <div class="col col-lg-6 service__order">
                            <p class="services__description">
                                We deal in<span class="bolder-text"> buying and selling </span>cryptocurrencies <span class="bolder-text"> for cash</span> in different volumes, we conduct cash transactions at the Tbilisi office or bank branches / currency exchange services.
                            </p>
                            <p class="services__description mb-4">
                                We work with Georgian banks:
                            </p>
                            <div class="logo__banks d-flex align-items-center">
                                <div class="col-5 me-4">
                                    <img src="img/tbc-bank.png" alt="Bank logotype" class="bank__logo">
                                </div>
                                <div class="col-5">
                                    <img src="img/bank-of-georgia.png" alt="Bank logotype" class="bank__logo">
                                </div>
                            </div>
                            <p class="services__description col col-lg-9">
                                We can fund your accounts by depositing cash through an ATM <span class="gradient-text">Cash in.</span>
                            </p>
                        </div>
                        <div class="col col-lg-4">
                            <img src="img/blockchain.png" alt="Image" class="services__img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="exchange__block mt-5">
                            <div class="exchange__wrapper">
                                <div class="exchange__title-block mb-4 d-flex align-items-center">
                                    <img src="img/money-exchange.png" alt="Image" class="money__icon">
                                    <h2 class="exchange__title">
                                        Cryptocurrency exchange
                                    </h2>
                                </div>  
                                <p class="exchange__description mb-4">
                                    — We can sell cryptocurrency from all over the world, have several legal accounts in different countries to receive and process payments to the USA / Canada / Europe and other countries using Swift, Sepa or Wire
                                </p>
                                <p class="exchange__description mb-4">
                                    — We are able to fund cards of banks of the Russian Federation, Ukraine, Kazakhstan, Belarus by means of secure transfers within the country or cash deposits via ATMs.
                                </p>
                                <p class="exchange__description mb-4">
                                    — We work on regular basis with major investors in USDT, can collect any usdt / btc amount for you regularly
                                </p>
                                <p class="exchange__description">
                                    — Work with any known cryptocurrencies Bitcoin / Tether USD / Etherium / any altcoins listed on Binance. Also working with any major p2p-platforms and exchanges.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/setting.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Development of software for cryptocurrency exchangers
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/market-research.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Research in <br> Blockchain developments
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/work-bench.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Mining hardware sales
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/info.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Informational <br> and legal services
                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- ================= CONTACT =================== -->
        <div class="contact" id="contact">
            <div class="contact__wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="contact__title-block d-flex align-items-center">
                                <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#50E8B1"/>
                                </svg>  
                                <h1 class="contact__title">
                                    Contact us now or visit a convenient office
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row flex-column flex-lg-row">
                        <div class="col-xs-12 col-lg-6 form__spacing">
                            <div class="form__block">
                                <form action="#">
                                    <div class="form__inputs d-flex"> 
                                        <div class="col-12 col-sm-6 col-md-6 mb-3 me-3">
                                            <input class="form-control" type="text" name="name" placeholder="Your name...">
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 mb-3">
                                            <input class="form-control" type="email" name="email" placeholder="Your E-Mail...">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="textarea__form" placeholder="Short message..." name="message" id="messageFormControl" rows="3"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn__form text-center">
                                            Send
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="map__box d-flex">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.6287261008963!2d44.80104351815973!3d41.693377596313795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cefb1568e95%3A0xf27796ca7216c57!2z0J_Qu9C-0YnQsNC00Ywg0KHQstC-0LHQvtC00YssINCd0L7RgtCw0YDQuNCw0LvRjNC90YvQtSDQv9C10YDQtdCy0L7QtNGLINCyINCi0LHQuNC70LjRgdC4!5e0!3m2!1sru!2sua!4v1639483163920!5m2!1sru!2sua" width="270" height="246" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                <div class="adress__box">
                                    <p class="contact__adress text-dark mb-3">
                                        Tbilisi, Liberty Square 4, 2 floor, office 2
                                    </p>
                                    <div class="contact__phone-block d-flex align-items-center mb-3">
                                        <img class="contact__icon me-2" src="img/phone-call-black.png" alt="Image">
                                        <p class="contact__phone text-dark">
                                            +995 595 94 00 03
                                        </p>
                                    </div>
                                    <div class="contact__tg-block d-flex align-items-center mb-5">
                                        <img src="img/telegram.png" alt="Image" class="contact__icon me-2">
                                        <p class="contact__tg text-dark">
                                            @CryptoConexus
                                        </p>
                                    </div>
                                    <div class="contact__socials d-flex align-items-center justify-content-between">
                                        <div class="contact__bit">
                                            <img src="img/instagram.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/facebook.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/telegram_white.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/reddit.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/whatsapp.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= FOOTER  =================== -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="row align-items-center flex-lg-row flex-column justify-content-center justify-content-lg-between">
                        <div class="col-9 col-sm-10 col-md-8 col-lg-5 mt-4 foot__order">
                            <ul class="footer__menu d-flex">
                                <li class="footer__nav">
                                    <a href="#header" class="footer__link">Home</a>
                                </li>
                                <li class="footer__nav">
                                    <a href="#about" class="footer__link">About us</a>
                                </li>
                                <li class="footer__nav">
                                    <a href="#services" class="footer__link">Services</a>
                                </li>
                                <li class="footer__nav">
                                    <a href="#contact" class="footer__link">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-3 col-md-2 col-lg-2 logo__block">
                            <img src="img/logo-vertical.png" alt="Footer logotype" class="logo__footer">
                        </div>
                        <div class="col-lg-4 credits__block mt-4">
                            <p class="footer__credits">
                                © Conex Crypto, 2021 All rights reserved.
                            </p>
                            <div class="col">
                                <a href="https://matsne.gov.ge/ka/document/view/4601215?publication=0" target="_blank" class="link__credits">
                                    Decree of Ministry of Finance of Georgia
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>