<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conex Crypto</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <!-- =============== HEADER ================== -->
    <header id="header" class="header">
        <div class="header__background">
            <a id="button" class="show"></a>
        <div class="container">
            <div class="row justify-content-center">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="img/logo.png" alt="Image" class="logo__header">
                    </a>
                    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav col-lg-7 justify-content-end ms-auto mb-2 mb-lg-0 me-5">
                        <li class="nav-item">
                          <a class="nav-link first_child text-white me-4 active" aria-current="page" href="#header">Главная</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white me-4" href="#about">О нас</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white me-4" href="#services">Услуги</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#contact">Контакты</a>
                        </li>
                      </ul>
                      <div class="lang-sec d-flex align-items-center col-lg-4">
                        <a href="tel:+995 595 94 00 03" class="phone_number d-flex align-items-center me-3">
                            <img src="img/phone-call.png" alt="Image" class="phone__img me-2">+995 595 94 00 03</a>
                        <a href="eng.html" class="language__btn">RU</a>
                    </div>
                    </div>
                </nav>
            </div>
            <div class="offer">
                <div class="offer__wrapper">       
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-6 col-lg-8">
                            <h1 class="offer__title mb-4 text-white">
                                Conex Crypto —
                            </h1>
                            <p class="offer__description mb-5 text-white">
                                Новые слова в сфере обмена криптовалюты
                            </p>
                            <div class="offer__btn col-md-2 col-lg-4">
                                <a href="#contact" class="call-btn text-white">Связаться</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
                            <img src="img/cryptocurrency-wallet.png" alt="Image" class="offer__img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button__next">
                <div class="row justify-content-center align-items-center">
                    <a href="#about" class="arrow__down d-flex">
                        <i class="uil uil-arrow-down next-arrow"></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- =============== MAIN ==================== -->
    <main class="main" id="main">
        <!-- ================= ABOUT SECTION ================= -->
        <div id="about" class="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__title-block d-flex">
                        <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#50E8B1"/>
                        </svg>  
                        <h1 class="about__title">
                            Всё о нашей компании
                        </h1>
                    </div> 
                    <div class="row">
                        <div class="d-flex justify-content-center flex-column flex-lg-row">
                            <div class="col-md-10 bigm col-lg-6">        
                                <div class="about__subtitle-gradient">
                                    <h2 class="about__subtitle mb-2">
                                        Conex Crypto —
                                    </h2>   
                                </div>   
                                <p class="about__description mb-3">
                                    Первый <span class="bolder-text">многофункциональный</span> международный криптосервис с головным центром в Грузии, <span class="bolder-text">самой благоприятной</span> стране для развития криптовалютной экосистемы, наше государство активно поддерживает индустрию криптовалют и в отличии от других стран <span class="bolder-text">не препятствует</span> инновациям и прогрессу рынка инвестиционных активов! 
                                </p>         
                                <p class="about__description mb-3">
                                    Обмен криптовалют в Грузии является <span class="bolder-text">полностью легальной</span> процедурой при которой и покупатель и продавец освобождаются от уплаты как налогов так и НДС.
                                </p>   
                                <p class="about__description mb-3">
                                    Грузия не участвует в обмене налоговой информацией <span class="bolder-text">ни с одной страной</span>.
                                </p>
                            </div>
                            <div class="col-md-10 col-lg-6">
                                <div class="about__image-block">
                                    <img src="img/about__img.png" alt="Images about company" class="about__img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       <div class="d-flex align-items-center justify-content-center flex-column flex-lg-row">
                           <div class="col-12 col-md-10 col-lg-7">
                                <div class="about__image-block me-5">
                                    <img src="img/cryptocurrency-token.png" alt="Cryprocurrency token" class="about__img-second">
                                </div>
                           </div>
                           <div class="col-12 col-md-10 col-lg-5 about__text-block">
                               <p class="about__description mb-3">
                                Мы являемся полностью частной, политически обособленной компанией, в нашей команде дружно уживаются приверженцы совершенно разных политических взглядов, но нас <span class="bolder-text">объединяют</span> и завораживают возможности для <span class="bolder-text">развития</span>, которые открывает перед человечеством 
                                технология <span class="gradient-text">Blockchain!</span>
                               </p>
                               <p class="about__description mb-3">
                                Наша задача оказывать качественный обменный сервис, поэтому нашей задачей является <span class="bolder-text">обезопасить клиентов </span>
                                и с юридической стороны!
                               </p>
                            </div>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= PRIORITIES SECTION ====================== -->
        <div class="priority">
           <div class="priority__wrapper">
               <div class="container">
                   <div class="row">
                        <div class="col col-lg-5">
                            <div class="priority__title-block d-flex">
                                <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#AF90FF"/>
                                </svg> 
                                <h1 class="priority__title">
                                    Наши приоритеты
                                </h1>
                            </div>
                        </div>
                   </div>
                   <div class="row justify-content-center align-items-center text-center">
                       <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                            <div class="priority__block" style="width: 270px;">
                                <div class="priority__badge-block">
                                    <img src="img/priority1.png" alt="Badge" class="priority__img">
                                </div>
                                <p class="priority__badge-description">
                                    Конфиденциальность и анонимность
                                </p>
                            </div>
                       </div>

                       <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                        <div class="priority__block" style="width: 270px;">
                            <div class="priority__badge-block">
                                <img src="img/priority2.png" alt="Badge" class="priority__img">
                            </div>
                            <p class="priority__badge-description">
                                Регулярность и своевременность
                            </p>
                        </div>
                        </div>

                        <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                            <div class="priority__block" style="width: 270px;">
                                <div class="priority__badge-block">
                                    <img src="img/priority3.png" alt="Badge" class="priority__img">
                                </div>
                                <p class="priority__badge-description">
                                    Доступные приятные цены в соответствии с рынком
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                            <div class="priority__block" style="width: 270px;">
                                <div class="priority__badge-block">
                                    <img src="img/priority4.png" alt="Badge" class="priority__img">
                                </div>
                                <p class="priority__badge-description">
                                    Скорость и оперативность выполнения заявок
                                </p>
                            </div>
                        </div>
                   </div>
               </div>
           </div> 
        </div>
        <!-- ================= SERVICES ================== -->
        <div class="services" id="services">
            <div class="services__wrapper">
                <div class="container">
                    <div class="services__title-block d-flex">
                        <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#50E8B1"/>
                        </svg>  
                        <h1 class="services__title">
                            Услуги по криптообмену и не только
                        </h1>
                    </div>
                    <div class="row service__center flex-column flex-md-row">
                        <div class="col col-lg-6 service__order">
                            <p class="services__description">
                                Мы занимаемся <span class="bolder-text">покупкой и продажей</span> криптовалют <span class="bolder-text">за наличные</span> в различных объемах, проводим сделки с наличными в офисе Тбилиси или отделениях банков/сервисах по обмену валют.
                            </p>
                            <p class="services__description mb-4">
                                Работаем с Грузинскими банками:
                            </p>
                            <div class="logo__banks d-flex align-items-center">
                                <div class="col-5 me-4">
                                    <img src="img/tbc-bank.png" alt="Bank logotype" class="bank__logo">
                                </div>
                                <div class="col-5">
                                    <img src="img/bank-of-georgia.png" alt="Bank logotype" class="bank__logo">
                                </div>
                            </div>
                            <p class="services__description col col-lg-9">
                                Можем пополнять ваши счета внесением наличных через банкомат <span class="gradient-text">Cash in.</span>
                            </p>
                        </div>
                        <div class="col">
                            <img src="img/blockchain.png" alt="Image" class="services__img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="exchange__block mt-5">
                            <div class="exchange__wrapper">
                                <div class="exchange__title-block mb-4 d-flex align-items-center">
                                    <img src="img/money-exchange.png" alt="Image" class="money__icon">
                                    <h2 class="exchange__title">
                                        Обмен криптовалют
                                    </h2>
                                </div>  
                                <p class="exchange__description mb-4">
                                    — Можем продавать криптовалюту по всему миру, имеем несколько юридических счетов в разных странах для того чтобы принимать и производить выплаты в США/Канаду/Европу и другие страны по средствам Swift, Sepa или Wire
                                </p>
                                <p class="exchange__description mb-4">
                                    — Можем пополнять карты банков РФ, Украины, Казахстана, Республики Беларусь безопасными переводами внутри страны или внесением наличных через банкомат
                                </p>
                                <p class="exchange__description mb-4">
                                    — Работаем на постоянной основе с крупными инвесторами в USDT, можем собирать для вас любые суммы usdt/btc регулярно    
                                </p>
                                <p class="exchange__description">
                                    — Работаем с любыми известными криптовалютами Bitcoin/Tether USD/Etherium/любые альткоины, которые листятся на бирже Binance. Также работаем с любыми крупными p2p платформами и биржами
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/setting.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Разработка программного обеспечения для обменников криптовалют
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/market-research.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Исследования в области Blockchain разработок
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/work-bench.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Продажа оборудования для майнинга
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card border-0">
                            <div class="card-body d-flex align-items-center">
                                <img src="img/info.png" alt="Image" class="bit__img">
                                <p class="bit__description">
                                    Информационные и юридические услуги
                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- ================= CONTACT =================== -->
        <div class="contact" id="contact">
            <div class="contact__wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="contact__title-block d-flex align-items-center">
                                <svg class="triangle__svg" width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9168 9.01726C15.3077 0.0944149 26.4613 -2.89417 32.9932 3.6378L64.8366 35.4812C71.3686 42.0131 68.38 53.1667 59.4572 55.5575L15.9583 67.213C7.03547 69.6039 -1.12949 61.439 1.26137 52.5161L12.9168 9.01726Z" fill="#50E8B1"/>
                                </svg>  
                                <h1 class="contact__title">
                                    Свяжись уже сейчас или посети удобный офис
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row flex-column flex-lg-row">
                        <div class="col-xs-12 col-lg-6 form__spacing">
                            <div class="form__block">
                                <form action="#">
                                    <div class="form__inputs d-flex"> 
                                        <div class="col-12 col-sm-6 col-md-6 mb-3 me-3">
                                            <input class="form-control" type="text" name="name" placeholder="Вас зовут...">
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 mb-3">
                                            <input class="form-control" type="email" name="email" placeholder="Ваш E-Mail...">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="textarea__form" placeholder="Короткое сообщение..." name="message" id="messageFormControl" rows="3"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn__form text-center">
                                            Отправить
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="map__box d-flex">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.6287261008963!2d44.80104351815973!3d41.693377596313795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cefb1568e95%3A0xf27796ca7216c57!2z0J_Qu9C-0YnQsNC00Ywg0KHQstC-0LHQvtC00YssINCd0L7RgtCw0YDQuNCw0LvRjNC90YvQtSDQv9C10YDQtdCy0L7QtNGLINCyINCi0LHQuNC70LjRgdC4!5e0!3m2!1sru!2sua!4v1639483163920!5m2!1sru!2sua" width="270" height="256" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                <div class="adress__box">
                                    <p class="contact__adress text-dark mb-3">
                                        Tbilisi, Liberty Square 4, 2 этаж, офис 2
                                    </p>
                                    <div class="contact__phone-block d-flex align-items-center mb-3">
                                        <img class="contact__icon me-2" src="img/phone-call-black.png" alt="Image">
                                        <p class="contact__phone text-dark">
                                            +995 595 94 00 03
                                        </p>
                                    </div>
                                    <div class="contact__tg-block d-flex align-items-center mb-5">
                                        <img src="img/telegram.png" alt="Image" class="contact__icon me-2">
                                        <p class="contact__tg text-dark">
                                            @CryptoConexus
                                        </p>
                                    </div>
                                    <div class="contact__socials d-flex align-items-center justify-content-between">
                                        <div class="contact__bit">
                                            <img src="img/instagram.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/facebook.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/telegram_white.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/reddit.png" alt="Image">
                                        </div>
                                        <div class="contact__bit">
                                            <img src="img/whatsapp.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================= FOOTER  =================== -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="row align-items-center flex-lg-row flex-column justify-content-center justify-content-lg-between">
                        <div class="col-9 col-sm-10 col-md-8 col-lg-5 mt-4 foot__order">
                            <ul class="footer__menu d-flex">
                                <li class="footer__nav">
                                    <a href="#header" class="footer__link">Главная</a>
                                </li>
                                <li class="footer__nav">
                                    <a href="#about" class="footer__link">О нас</a>
                                </li>
                                <li class="footer__nav">
                                    <a href="#services" class="footer__link">Услуги</a>
                                </li>
                                <li class="footer__nav">
                                    <a href="#contact" class="footer__link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-3 col-md-2 col-lg-2 logo__block">
                            <img src="img/logo-vertical.png" alt="Footer logotype" class="logo__footer">
                        </div>
                        <div class="col-lg-4 credits__block mt-4">
                            <p class="footer__credits">
                                © Conex Crypto, 2021 Все права защищены.
                            </p>
                            <div class="col">
                                <a href="https://matsne.gov.ge/ka/document/view/4601215?publication=0" target="_blank" class="link__credits">
                                    Decree of Ministry of Finance of Georgia
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>