@font-face {
	font-family: "Acherus Feral";  
	src: url("../fonts/Horizon\ Type\ -\ AcherusFeral-Light.otf.otf") format("truetype"); 
	font-style: normal; 
	font-weight: 300;
    font-display: swap;
}
@font-face {
	font-family: "Acherus Feral";  
	src: url("../fonts/Horizon\ Type\ -\ AcherusFeral-Bold.otf") format("truetype"); 
	font-style: normal; 
	font-weight: 700;
    font-display: swap;
}

:root {
    --first-white-color:hsl(0, 0%, 100%);
    --second-black-color: hsl(0, 0%, 0%);
    --third-green-color: hsl(158, 77%, 61%);
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

ul, ol, a, li {
    list-style: none;
    text-decoration: none !important;
}

img {
    width: 100%;
    display: block;
}

/* HEADER */
.header__background {
    background: url('../img/bg-hero.jpg') center / cover no-repeat;
}
.navbar {
    padding-top: 44px !important;
}
.navbar-toggler {
    border: none;
} 
.nav-link {
    font-family: 'Acherus Feral';
    font-weight: bold;
    letter-spacing: 2%;
    opacity: 45%;
}
.first_child {
    opacity: 100%;
}
.nav-link:hover {
    opacity: 100%;
    transition: 0.3s ease;
}
.phone__img {
    width: 14px;height: 14px;
}
.phone_number {
    color: var(--first-white-color);
    font-weight: 700;
    font-family: 'Acherus Feral';
    border: 2px solid white;
    padding: 8px 16px;
    border-radius: 10px;
    transition: 0.2s ease;
}
.phone_number:hover {
    transform: translateY(-5px);
    color: var(--first-white-color);
}
.language__btn {
    color: var(--first-white-color);
    font-weight: 700;
    font-family: 'Acherus Feral';
    transition: 0.3s ease;
}
.language__btn:hover {
    opacity: 45%;
    color: #fff;
}

.offer__wrapper {
    margin-top: 120px;
    padding-bottom: 90px;
}
.offer__title {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Acherus Feral';
    opacity: 60%;
}
.offer__description {
    font-size: 64px;
    font-weight: bold;
    font-family: 'Acherus Feral';
}
.call-btn {
    background: var(--third-green-color);
    padding: 13px 78px;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Acherus Feral';
}
.offer__btn {
    transition: 0.2s ease;
}
.offer__btn:hover {
    transform: translateY(-5px);
}

.button__next {
    padding-bottom: 36px;
}
.next-arrow {
    margin: 0 auto;
    position: relative;
    font-size: 24px;
    color: var(--second-black-color);
    z-index: 1;
    transition: 0.3s ease;
}
.next-arrow:hover {
    transform: translateY(25px);
}
.next-arrow::after {
    width: 44px;
    height: 44px;
    display: block;
    content: '';
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    position: absolute;
    left: -10px;
    top: 0;
    z-index: -1;
    transition: 0.3s ease;
    pointer-events: none;
}

/* ABOUT */
.about__wrapper {
    padding-top: 72px;
    padding-bottom: 120px;
}
.about__title {
    z-index: 1;
    font-size: 36px;
    font-weight: bold;
    font-family: 'Acherus Feral';
    color: var(--second-black-color);
}
.triangle__svg {
    margin-right: -50px;
    margin-top: -10px;
    transform: rotate(60deg);
}
.bigm {
    margin-top: 72px !important;
}
.about__subtitle-gradient {
    background: linear-gradient(to right, #C146EC, #312DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.about__subtitle {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 21px;
}
.about__description {
    font-weight: 400;
    font-family: 'Inter';
    font-size: 18px;
}
.bolder-text {
    font-weight: 600;
}
.gradient-text {
    background: linear-gradient(to right, #C146EC, #312DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.about__img-second {
    width: 400px;
    height: 400px;
}

/* Priority */
.priority {
    background: url('../img/cubiks.png') top right no-repeat;
    background-color: #FBF8FE;
}
.priority__wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
}
.priority__title-block {
    margin-bottom: 120px;
}
.priority__title {
    z-index: 1;
    font-size: 36px;
    font-weight: bold;
    font-family: 'Acherus Feral';
    color: var(--second-black-color);
}
.triangle__svg-priority {
    transform: rotate(60deg);
}
.priority__badge-block {
    width: 96px;
    margin: 0 auto;
}
.priority__badge-description {
    font-size: 18px;
}
/* SERVICES */
.services {
    background: url('../img/pngwing-circles.png') top left no-repeat;
}
.services__wrapper {
    padding-top: 116px;
    padding-bottom: 72px;
    background: url('..//img/geometry.png') top right no-repeat;
}
.services__title {
    z-index: 1;
    font-size: 36px;
    font-weight: bold;
    font-family: 'Acherus Feral';
    color: var(--second-black-color);
}
.services__description {
    margin-top: 66px;
    font-family: 'Inter';
}
.exchange__block {
    background: #FBF8FE;
    border-radius: 12px;
}
.exchange__wrapper {
    padding-top: 26px;
    padding-bottom: 36px;
    padding-left: 36px;
}
.exchange__description {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 13px;
    opacity: 30%;
}
.exchange__title {
    font-family: 'Acherus Feral';
    font-weight: 700;
    font-size: 18px;
    color: var(--second-black-color);
    margin-left: 36px;
}
.money__icon {
    width: 44px;
    height: 44px;
}
.card {
    background: #FBF8FE !important;
    border-radius: 12px;
    height: 96px;
}
.bit__img {
    width: 44px;
}
.bit__description {
    font-family: 'Acherus Feral';
    font-weight: 700;
    font-size: 18px;
    color: var(--second-black-color);
    margin-left: 36px;
    width: 100%;
    margin-bottom: 0;
}
/* CONTACTS */
.contact {
    background: url('../img/bg-contacts.jpg') center / cover no-repeat;
}
.contact__wrapper {
    padding: 72px 0;
}
.contact__title-block {
    margin-bottom: 72px;
}
.contact__title {
    z-index: 1;
    font-size: 36px;
    font-family: 'Acherus Feral';
    font-weight: 700;
    color: var(--first-white-color);
}
.form__block form {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 18px;
}
.form__block input[type=text] {
    background: #FBF8FE;
    border-radius: 8px;
    border: 0;
}
.form__block input[type=email] {
    background: #FBF8FE;
    border-radius: 8px;
    border: 0;
}
.form-control {
    padding: 17px 0 16px 24px !important;
}
.textarea__form {
    background: #FBF8FE;
    border-radius: 8px;
    border: 0;
    padding-top: 17px;
    padding-left: 24px;
    border: none;
    background: #FBF8FE;
    border-radius: 8px;
    width: 100%;
}
.map__box {
    background: #FFFFFF;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    font-size: 14px;
    font-family: 'Inter';
    font-weight: 400;
    padding: 5px;
    height: 100%;
}
.adress__box {
    padding-top: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 62px;
}
.contact__adress {
    font-size: 18px;
    font-family: 'Acherus Feral';
    font-weight: 700;
}
.contact__phone {
    margin-bottom: 0px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 14px;
}
.contact__tg {
    margin-bottom: 0px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 14px;
}
.contact__icon {
    width: 14px;
}
.btn__form {
    font-family: 'Acherus Feral';
    font-weight: 700;
    font-size: 18px;
    color: var(--first-white-color);
    background: #50E8B1;
    border-radius: 8px;
    padding: 12px 0;
    width: 100%;
    display: block;
    border: none;
    transition: 0.3s ease;
}
.btn__form:hover {
    transform: translateY(5px);
}
.contact__bit {
    width: 16px;
}
/* FOOTER */
.footer__wrapper {
    padding: 24px 0;
}
.footer__nav {
    margin-right: 44px;
}
.footer__nav:last-child {
    margin-right: 0;
}
.footer__link {
    font-family: 'Acherus Feral';
    font-weight: 700;
    color: var(--second-black-color);
    opacity: 30%;
}
.logo__footer {
    width: 120px;
}
.footer__credits {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 12px;    
    color: var(--second-black-color);
    opacity: 30%;
}
.logo__footer {
    margin: 0 auto;
}
.credits__block {
    text-align: right;
}
.link__credits {
    font-size: 14px;
    color: var(--second-black-color);
    font-family: 'Inter';
    font-weight: 400;
}



/* Button up */
#button {
    display: inline-block;
    background-color: var(--third-green-color);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }