@media screen and (max-width: 1200px) {
    .adress__box {
        padding-bottom: 0;
    }
    .contact__socials {
        margin-bottom: 0 !important;
    }
    .about__img-second {
        width: 100%;
        height: 100%;
    }
    .priority__block {
        width: 100% !important;
    }
    .adress__box {
        padding-right: 0;
    }
}
@media screen and (max-width: 991px) {
    .navbar-nav {
        align-items: center;
    }
    .nav-link.me-4 {
        margin-right: 0 !important;
    }
    .lang-sec {
        justify-content: center;
    }
    .offer__description {
        font-size: 36px;
    }
    .about__text-block {
        text-align: center;
    }
    .form__spacing {
        margin-bottom: 36px;
    }
    .credits__block {
        text-align: center;
    }
}
@media screen and (max-width: 767px) {
    .offer__description {
        font-size: 40px;
    }
    .offer__img {
        display: none;
    }
    .offer__wrapper {
        margin-top: 40px;
        text-align: center;
    }
    .about__text-block {
        text-align: left;
    }
    .bigm {
        order: 2;
        margin-top: 44px !important;
    }
    .service__order {
        order: 2;
    }
    .services__wrapper {
        background: none;
    }
    .services__title-block {
        justify-content: center;
    }
    .services__title {
        font-size: 24px;
        text-align: center;
    }
    .service__center {
        text-align: center;
    }
}   
@media screen and (max-width: 575px) {
    .header__background {
        background: url('../img/bg-hero-mobile.jpg') center / cover no-repeat;
    }
    .navbar {
        padding-top: 35px !important;
    }
    .offer__description {
        font-size: 30px;
    }
    .about__title-block {
        justify-content: center;
        margin-bottom: 50px;
        position: relative;
    }
    .about__title {
        font-size: 24px;
    }
    .about__description {
        font-size: 16px;
    }
    .priority__block {
        width: 100%;
        margin: 0 auto;
    }
    .priority__title-block {
        position: relative;
    }
    .priority__title {
        font-size: 24px;
        margin: 0 auto;
    }
    .services {
        background: url('../img/bg-services-mobile.jpg') top no-repeat;
    }
    .services__title-block {
        position: relative;
    }
    .services__img {
        width: 250px;
        margin: 0 auto; 
    }
    .logo__banks {
        justify-content: center;
    }
    .contact {
        background: url('../img/bg-contacts-mobile.jpg') center  no-repeat;
    }
    .contact__title-block {
        margin-bottom: 24px;
        margin-top: 48px;
        position: relative;
    }
    .contact__title {
        text-align: center;
        font-size: 24px;
    }
    .triangle__svg {
        width: 54px;
        position: absolute;
        top: -10px;
        left: 42%;
    }
    .form__inputs {
        flex-wrap: wrap;
    }
    .map__box {
        flex-direction: column;
        margin-bottom: 36px;
    }   
    .map__box iframe {
        margin: 0 auto;
        width: 100%;
    }
    .footer__nav {
        margin-right: 0;
        margin-bottom: 24px;
    }
    .foot__order {
        order: 3;
    }
    .footer__menu {
        flex-direction: column;
        text-align: center;
        padding: 0 !important;
    }
}